import random

cold_bright = (
    "Оранжевая парка с меховым капюшоном, желтый свитер с высоким воротником, темно-синие джинсы, серые ботинки с яркими акцентами. Из аксессуаров предлагаю черные перчатки и черную шапку.",
    "Красное шерстяное пальто, голубая рубашка с белым воротником, серые брюки из шерсти, коричневые ботинки из натуральной кожи. Из аксессуаров могу предложить синий шарф и черные перчатки.",
    "Желтый короткий пуховик с капюшоном, классическое зеленое худи, черные спортивные штаны, белые кеды с яркими деталями, черные перчатки и черный рюкзак.",
    "Синее пальто с воротником-стойкой, красный вязаный свитер с высоким воротником, серые шерстяные брюки, коричневые лоферы, серый шарф и черные перчатки.",
    "Зеленая кожаная куртка с меховым воротником, оранжевый свитшот с капюшоном и принтом, черные кожаные брюки, белые кроссовки с контрастными деталями, черные перчатки и черный рюкзак."
)

recomendation1 = random.choice(cold_bright)

case_generator = {
    # ("холодно", "Нейтральные цвета"): cold_neutral,
    ("холодно", "Яркие цвета"): recomendation1,
    # ("холодно", "Контрастные цвета"): cold_contrast,
    # ("тепло", "Нейтральные цвета"): warm_neutral,
    # ("тепло", "Яркие цвета"): warm_bright,
    # ("тепло", "Контрастные цвета"): warm_contrast,
    # ("жарко", "Нейтральные цвета"): hot_neutral,
    # ("жарко", "Яркие цвета"):  hot_bright,
    # ("жарко", "Контрастные цвета"): hot_contrast,
}